{
  "name": "@xialvjun/js-utils",
  "version": "0.3.5",
  "description": "my piece of code used in my projects but is not enough to be a standalone package",
  "main": "index.js",
  "peerDependencies": {
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^3.9.5"
  },
  "dependencies": {},
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xialvjun/js-utils.git"
  },
  "keywords": [
    "utils"
  ],
  "author": "xialvjun@live.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xialvjun/js-utils/issues"
  },
  "homepage": "https://github.com/xialvjun/js-utils#readme"
}
